<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sportradar.LiveOddsService.Data\Sportradar.LiveOddsService.Data.csproj" />
  </ItemGroup>

</Project>
