# Sportradar.LiveOddsService

./: README.md  Sportradar.LiveOddsService.sln
src/Sportradar.LiveOddsService.Business/: MatchService.cs  Sportradar.LiveOddsService.Business.csproj
src/Sportradar.LiveOddsService.Business/Extensions/: ServiceCollectionExtensions.cs
src/Sportradar.LiveOddsService.Data/: IMatchRepository.cs  Sportradar.LiveOddsService.Data.csproj
src/Sportradar.LiveOddsService.Data.InMemoeyCollection/: DbContext.cs  MatchRepository.cs  Sportradar.LiveOddsService.Data.InMemoeyCollection.csproj
src/Sportradar.LiveOddsService.Data.InMemoeyCollection/Extensions/: ServiceCollectionExtensions.cs
src/Sportradar.LiveOddsService.Domain/Exceptions/: ItemAlreadyExistException.cs
src/Sportradar.LiveOddsService.Domain/Models/: Match.cs  MatchSummeryOrder.cs
src/Sportradar.LiveOddsService.Domain/Services/: IMatchService.cs
src/Sportradar.LiveOddsService.UI.API/: Dockerfile  Program.cs  Sportradar.LiveOddsService.UI.API.csproj  Sportradar.LiveOddsService.UI.API.http  WeatherForecast.cs
src/Sportradar.LiveOddsService.UI.API/Controllers/: MatchController.cs  WeatherForecastController.cs
src/Sportradar.LiveOddsService.UI.API/Handlers/: MapperProfile.cs
src/Sportradar.LiveOddsService.UI.API/Models/: InputMatchModel.cs  UpdateMatchModel.cs
src/Sportradar.LiveOddsService.UI.API/Properties/: launchSettings.json
test/Sportradar.LiveOddsService.BDD/: Sportradar.LiveOddsService.BDD.csproj
test/Sportradar.LiveOddsService.BDD/Features/: Match.feature  Match.feature.cs
test/Sportradar.LiveOddsService.BDD/StepDefinitions/: MatchStepDefinitions.cs
test/Sportradar.LiveOddsService.Business.Tests/: MatchServiceTest.cs  Sportradar.LiveOddsService.Business.Tests.csproj
test/Sportradar.LiveOddsService.Data.InMemoeyCollection.Tests/: MatchRepositoryTest.cs  Sportradar.LiveOddsService.Data.InMemoeyCollection.Tests.csproj
test/Sportradar.LiveOddsService.IntegrationTests/: MatchServiceTest.cs  Sportradar.LiveOddsService.IntegrationTests.csproj
