<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sportradar.LiveOddsService.Data\Sportradar.LiveOddsService.Data.csproj" />
    <ProjectReference Include="..\Sportradar.LiveOddsService.Domain\Sportradar.LiveOddsService.Domain.csproj" />
  </ItemGroup>

</Project>
