<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>de85f610-fc8f-4219-80c7-3310ae0fe5b2</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sportradar.LiveOddsService.Business\Sportradar.LiveOddsService.Business.csproj" />
    <ProjectReference Include="..\Sportradar.LiveOddsService.Data.InMemoeyCollection\Sportradar.LiveOddsService.Data.InMemoeyCollection.csproj" />
    <ProjectReference Include="..\Sportradar.LiveOddsService.Data\Sportradar.LiveOddsService.Data.csproj" />
    <ProjectReference Include="..\Sportradar.LiveOddsService.Domain\Sportradar.LiveOddsService.Domain.csproj" />
  </ItemGroup>

</Project>
